acoR
agtR
aguR
algB
algD
algQ
algR
algU
algW
algZ
amgR
ampR
amrZ
anr
ansR
antR
argR
armR
armZ
artR
asrA
atuR
bauR
betI
bexR
bfiS
bfmR
birA
bqsR
bqsS
brlR
cbrA
cbrB
cdhR
cdpR
cifR
clpP
clpX
cmpX
cmrA
copR
cpxR
crc
cueR
cyaB
cysB
czcR
dctD
dctR
ddaR
deaD
desT
dguR
dhcR
dnr
erbR
erdR
esrC
exsA
exsC
exsD
exsE
fecI
fhpR
finR
fis
fleN
fleQ
flgM
fliA
fliC
foxI
foxR
fpvI
fpvR
fruR
fur
gacA
gacS
gbdR
gbuR
gcsR
glcC
glmR
glpR
gltR
gntR
gpuR
hexR
hfq
himA
himD
hmgR
hptB
hsbA
hupB
hutC
ihf
iscR
kynR
ladS
laoR
lasI
lasR
lexA
lhpR
liuR
lon
mdrR1
metR
mexR
mexT
mgtE
mifR
mmnR
mmsR
modE
mucA
mucB
mucC
mucD
mvaT
mvaU
mvfR
nalC
nalD
narL
nfxB
np20
nrdR
ntrC
ospR
oxyR
PA0120
PA0149
PA0167
PA0268
PA0436
PA0547
PA0797
PA1050
PA1269
PA1504
PA1520
PA1539
PA2032
PA2050
PA2206
PA2299
PA2384
PA3249
phnF
PA3689
PA3697
PA3757
PA4132
PA4165
PA4659
PA4769
PA4906
PA4916
PA5431
PA5438
PA5506
pchR
pepA
pfeR
phhR
phoB
phoP
phoQ
pilR
pmrA
pmrB
pprB
ppyR
pqrR
proE
pruR
psdR
PSPA7_RS29685
psrA
ptxR
ptxS
pvdS
pyeR
qscR
rbsR
recA
rhlR
rocA1
roxR
roxS
rpoD
rpoH
rpoN
rpoS
rsaL
csrA
sbrI
sbrR
sdsB1
sigX
soxR
sphR
toxR
tpbA
trpI
vfr
vqsM
vqsR
vreI
